{
  "name": "kraai",
  "version": "0.0.0",
  "private": true,
  "description": "Thin installer for the kraai CLI (Go binary, GoReleaser release). Downloads and runs the platform-matching binary from GitHub Releases.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "kraai": "bin/kraai.js"
  },
  "files": [
    "bin",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evatt-labs/kraai.git"
  }
}
